<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJKALEBO TECH DESIGNS | PORTFOLIO WEBSITE</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
  

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;

}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;

}

.home .home-content {
    max-width: 44rem;

}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
   padding: .3rem ;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: '6oo';
    transition: .5sec ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home .profession-box .profession {
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0 ;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}

.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 60%;
    width: 47%;
    pointer-events: none;
}

header .brand img{
    max-width: 200px;
    size: 2px;
    position: inline-flex;
    margin: 0;
}</style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>
      <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Caleb Nyakwara</h1>
            <p>
                I design websites, create graphics, and develop brand identities.
                 I make online spaces that are both pretty and practical. With graphics,
                  I communicate using pictures and words. As a brand designer, I shape how companies look and feel,
                   making them memorable. I use creativity and clever thinking to bring ideas to life. 
                Whether it's websites, graphics, or brands, I enjoy making things that people like and remember.</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100094880619151" target="_blank" title="follow my facebook account"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://twitter.com/jjkalebo69281" target="_blank" title="follow my twitter account"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.instagram.com/jjkalebo/" target="_blank" title="follow my instagram account"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="https://www.linkedin.com/in/caleb-nyakwara-639415240/" target="_blank" title="follow my linkedin account"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="http://www.parliament.go.ke/sites/default/files/2023-03/The_Constitution_of_Kenya_2010.pdf" target="_blank" class="btn">Download CV</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-palette' ></i>
                    <h3>UI/UX Designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-pen' ></i>
                    <h3>Graphic Designer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bxs-book-open' ></i>
                    <h3>Brand Designer</h3>
                </div>
                
                <div class="circle"></div>

            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="kalebo lambo photo.png" alt="">
        </div>
      </section>

      <!-- about section -->

      <section class="about" id="about">
        <div class="about-img">
            <img src="KALEBO_mask.png" alt="">
        </div>
      </section>
      <!-- about section -->
</body>
</html>
